.content-page-container {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh -84px;

  .right-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
      margin: 0px 50px 20px;
    }

    .contact-bullet-points {
      display: grid;
      grid-template-columns: 1fr;
      gap: 21px;

      .contact-bullet-point-group {
        display: flex;
        align-items: center;

        .icon {
          font-size: 2em;
          color: $teal;
        }

        .text {
          font-size: 1.5em;
          font-weight: 900;
          margin-left: 20px;
        }
      }
    }
  }

  .left-column {
    height: 89vh;
    margin: 50px;
  }
}
